NODE_ENV= development
PORT=5000
DATABASE_URL="mongodb+srv://newProject:RRf6cSqjy3DIVVXw@cluster0.tjdcdj5.mongodb.net/first-project?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS=6
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secretRefresh10!@#
JWT_ACCESS_EXPIRES_IN=1D
JWT_REFRESH_EXPIRES_IN=365D
RESET_PASSWORD_LINK=http://localhost:5000
IMG_BB_API_KEY=dc3ac003e95b5a27e9aaa1717c6ffc1a